ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ conferences ]
    }

    application {
        id = Conferences
        modules = [es.guillermoorellana.conferences.backend.ApplicationKt.main]
    }
}

database {
  storage = ".database"
  logsql = true
}
