ktor {
    deployment {
        port = ${PORT}
        environment = ${ENVIRONMENT}
        autoreload = true
        watch = [ keynotedex ]
    }

    application {
        id = Keynotedex
        modules = [ es.guillermoorellana.keynotedex.backend.ApplicationKt.keynotedex ]
    }
}

keynotedex {
    session {
        cookie {
            key = ${COOKIE_KEY}
        }
    }
}

database {
    storage = ".database"
    logsql = true
    poolSize = 20
}

service {
    environment = development
}
