ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ Keynotedex ]
    }

    application {
        id = Keynotedex
        modules = [es.guillermoorellana.keynotedex.backend.ApplicationKt.main]
    }
}

database {
  storage = ".database"
  logsql = true
}
